# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van uurwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde dagreeksen <http://www.knmi.nl/nederland-nu/klimatologie/daggegevens> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# SOURCE: ROYAL NETHERLANDS METEOROLOGICAL INSTITUTE (KNMI)
# Comment: These time series are inhomogeneous because of station relocations and changes in observation techniques. As a result these series are not suitable for trend analysis. For climate change studies we refer to the homogenized series of daily data <http://www.knmi.nl/nederland-nu/klimatologie/daggegevens> or the Central Netherlands Temperature <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# STN         LON(east)   LAT(north)  ALT(m)      NAME
# 209         4.518       52.465      0.00        IJmond      
# 210         4.430       52.171      -0.20       Valkenburg Zh
# 215         4.437       52.141      -1.10       Voorschoten 
# 225         4.555       52.463      4.40        IJmuiden    
# 235         4.781       52.928      1.20        De Kooy     
# 240         4.790       52.318      -3.30       Schiphol    
# 242         4.921       53.241      10.80       Vlieland    
# 248         5.174       52.634      0.80        Wijdenes    
# 249         4.979       52.644      -2.40       Berkhout    
# 251         5.346       53.392      0.70        Hoorn Terschelling
# 257         4.603       52.506      8.50        Wijk aan Zee
# 258         5.401       52.649      7.30        Houtribdijk 
# 260         5.180       52.100      1.90        De Bilt     
# 265         5.274       52.130      13.90       Soesterberg 
# 267         5.384       52.898      -1.30       Stavoren    
# 269         5.520       52.458      -3.70       Lelystad    
# 270         5.752       53.224      1.20        Leeuwarden  
# 273         5.888       52.703      -3.30       Marknesse   
# 275         5.873       52.056      48.20       Deelen      
# 277         6.200       53.413      2.90        Lauwersoog  
# 278         6.259       52.435      3.60        Heino       
# 279         6.574       52.750      15.80       Hoogeveen   
# 280         6.585       53.125      5.20        Eelde       
# 283         6.657       52.069      29.10       Hupsel      
# 285         6.399       53.575      0.00        Huibertgat  
# 286         7.150       53.196      -0.20       Nieuw Beerta
# 290         6.891       52.274      34.80       Twenthe     
# 308         3.379       51.381      0.00        Cadzand     
# 310         3.596       51.442      8.00        Vlissingen  
# 311         3.672       51.379      0.00        Hoofdplaat  
# 312         3.622       51.768      0.00        Oosterschelde
# 313         3.242       51.505      0.00        Vlakte van De Raan
# 315         3.998       51.447      0.00        Hansweert   
# 316         3.694       51.657      0.00        Schaar      
# 319         3.861       51.226      1.70        Westdorpe   
# 323         3.884       51.527      1.40        Wilhelminadorp
# 324         4.006       51.596      0.00        Stavenisse  
# 330         4.122       51.992      11.90       Hoek van Holland
# 331         4.193       51.480      0.00        Tholen      
# 340         4.342       51.449      19.20       Woensdrecht 
# 343         4.313       51.893      3.50        Rotterdam Geulhaven
# 344         4.447       51.962      -4.30       Rotterdam   
# 348         4.926       51.970      -0.70       Cabauw Mast 
# 350         4.936       51.566      14.90       Gilze-Rijen 
# 356         5.146       51.859      0.70        Herwijnen   
# 370         5.377       51.451      22.60       Eindhoven   
# 375         5.707       51.659      22.00       Volkel      
# 377         5.763       51.198      30.00       Ell         
# 380         5.762       50.906      114.30      Maastricht  
# 391         6.197       51.498      19.50       Arcen       
# DDVEC     : Vectorgemiddelde windrichting in graden (360=noord; 90=oost; 180=zuid; 270=west; 0=windstil/variabel). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken / Vector mean wind direction in degrees (360=north; 90=east; 180=south; 270=west; 0=calm/variable)
# FHVEC     : Vectorgemiddelde windsnelheid (in 0.1 m/s). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken / Vector mean windspeed (in 0.1 m/s)
# FG        : Etmaalgemiddelde windsnelheid (in 0.1 m/s) / Daily mean windspeed (in 0.1 m/s)
# FHX       : Hoogste uurgemiddelde windsnelheid (in 0.1 m/s) / Maximum hourly mean windspeed (in 0.1 m/s)
# FHXH      : Uurvak waarin FHX is gemeten / Hourly division in which FHX was measured
# FHN       : Laagste uurgemiddelde windsnelheid (in 0.1 m/s) / Minimum hourly mean windspeed (in 0.1 m/s)
# FHNH      : Uurvak waarin FHN is gemeten / Hourly division in which FHN was measured
# FXX       : Hoogste windstoot (in 0.1 m/s) / Maximum wind gust (in 0.1 m/s)
# FXXH      : Uurvak waarin FXX is gemeten / Hourly division in which FXX was measured
# TG        : Etmaalgemiddelde temperatuur (in 0.1 graden Celsius) / Daily mean temperature in (0.1 degrees Celsius)
# TN        : Minimum temperatuur (in 0.1 graden Celsius) / Minimum temperature (in 0.1 degrees Celsius)
# TNH       : Uurvak waarin TN is gemeten / Hourly division in which TN was measured
# TX        : Maximum temperatuur (in 0.1 graden Celsius) / Maximum temperature (in 0.1 degrees Celsius)
# TXH       : Uurvak waarin TX is gemeten / Hourly division in which TX was measured
# T10N      : Minimum temperatuur op 10 cm hoogte (in 0.1 graden Celsius) / Minimum temperature at 10 cm above surface (in 0.1 degrees Celsius)
# T10NH     : 6-uurs tijdvak waarin T10N is gemeten / 6-hourly division in which T10N was measured; 6=0-6 UT; 12=6-12 UT; 18=12-18 UT; 24=18-24 UT
# SQ        : Zonneschijnduur (in 0.1 uur) berekend uit de globale straling (-1 voor <0.05 uur) / Sunshine duration (in 0.1 hour) calculated from global radiation (-1 for <0.05 hour)
# SP        : Percentage van de langst mogelijke zonneschijnduur / Percentage of maximum potential sunshine duration
# Q         : Globale straling (in J/cm2) / Global radiation (in J/cm2)
# DR        : Duur van de neerslag (in 0.1 uur) / Precipitation duration (in 0.1 hour)
# RH        : Etmaalsom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm) / Daily precipitation amount (in 0.1 mm) (-1 for <0.05 mm)
# RHX       : Hoogste uursom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm) / Maximum hourly precipitation amount (in 0.1 mm) (-1 for <0.05 mm)
# RHXH      : Uurvak waarin RHX is gemeten / Hourly division in which RHX was measured
# PG        : Etmaalgemiddelde luchtdruk herleid tot zeeniveau (in 0.1 hPa) berekend uit 24 uurwaarden / Daily mean sea level pressure (in 0.1 hPa) calculated from 24 hourly values
# PX        : Hoogste uurwaarde van de luchtdruk herleid tot zeeniveau (in 0.1 hPa) / Maximum hourly sea level pressure (in 0.1 hPa)
# PXH       : Uurvak waarin PX is gemeten / Hourly division in which PX was measured
# PN        : Laagste uurwaarde van de luchtdruk herleid tot zeeniveau (in 0.1 hPa) / Minimum hourly sea level pressure (in 0.1 hPa)
# PNH       : Uurvak waarin PN is gemeten / Hourly division in which PN was measured
# VVN       : Minimum opgetreden zicht / Minimum visibility; 0: <100 m; 1:100-200 m; 2:200-300 m;...; 49:4900-5000 m; 50:5-6 km; 56:6-7 km; 57:7-8 km;...; 79:29-30 km; 80:30-35 km; 81:35-40 km;...; 89: >70 km
# VVNH      : Uurvak waarin VVN is gemeten / Hourly division in which VVN was measured
# VVX       : Maximum opgetreden zicht / Maximum visibility; 0: <100 m; 1:100-200 m; 2:200-300 m;...; 49:4900-5000 m; 50:5-6 km; 56:6-7 km; 57:7-8 km;...; 79:29-30 km; 80:30-35 km; 81:35-40 km;...; 89: >70 km)
# VVXH      : Uurvak waarin VVX is gemeten / Hourly division in which VVX was measured
# NG        : Etmaalgemiddelde bewolking (bedekkingsgraad van de bovenlucht in achtsten; 9=bovenlucht onzichtbaar) / Mean daily cloud cover (in octants; 9=sky invisible)
# UG        : Etmaalgemiddelde relatieve vochtigheid (in procenten) / Daily mean relative atmospheric humidity (in percents)
# UX        : Maximale relatieve vochtigheid (in procenten) / Maximum relative atmospheric humidity (in percents)
# UXH       : Uurvak waarin UX is gemeten / Hourly division in which UX was measured
# UN        : Minimale relatieve vochtigheid (in procenten) / Minimum relative atmospheric humidity (in percents)
# UNH       : Uurvak waarin UN is gemeten / Hourly division in which UN was measured
# EV24      : Referentiegewasverdamping (Makkink) (in 0.1 mm) / Potential evapotranspiration (Makkink) (in 0.1 mm)
# STN,YYYYMMDD,DDVEC,FHVEC,   FG,  FHX, FHXH,  FHN, FHNH,  FXX, FXXH,   TG,   TN,  TNH,   TX,  TXH, T10N,T10NH,   SQ,   SP,    Q,   DR,   RH,  RHX, RHXH,   PG,   PX,  PXH,   PN,  PNH,  VVN, VVNH,  VVX, VVXH,   NG,   UG,   UX,  UXH,   UN,  UNH, EV24
  209,20200801,  247,   48,   54,   80,    6,   30,   16,  100,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  209,20210801,  317,   47,   54,   70,   18,   40,    5,  100,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  209,20220801,   29,   35,   48,   70,    5,   30,   19,  100,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  209,20230801,  273,  100,  103,  130,    6,   50,   22,  180,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  215,20200801,  254,   36,   39,   60,    7,   10,   20,  100,    6,  194,  136,   24,  228,    1,   98,   24,   73,   47, 1661,     ,     ,     ,     ,10144,10157,   15,10115,    2,   39,   24,   78,   17,    6,   84,   98,   23,   66,   17,   30
  215,20210801,  297,   25,   35,   60,   11,   20,    1,  100,   12,  159,  126,   22,  196,   13,   98,   24,   63,   41, 1719,   11,    9,    5,    8,10102,10132,   23,10080,    3,   50,    1,   75,   10,    7,   85,   98,    1,   74,   16,   29
  215,20220801,    3,   19,   29,   40,    7,   20,    2,   80,    8,  187,  144,   22,  231,   16,   95,   24,   86,   55, 2128,    9,   28,   15,    6,10186,10195,   12,10169,    2,   46,    5,   83,   19,    7,   74,   96,    3,   40,   16,   38
  215,20230801,  260,   66,   69,  100,   12,   30,   21,  160,   13,  174,  144,   22,  195,   13,  128,   24,   58,   37, 1713,    5,    7,    4,   12,10001,10020,   19, 9977,    2,   62,   22,   75,    6,    7,   78,   92,   22,   70,   17,   30
  225,20200801,  232,   48,   55,   80,    5,   40,    1,  110,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  225,20210801,  304,   49,   57,   70,    1,   40,    6,   90,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  225,20220801,   16,   35,   46,   60,    5,   30,   19,   90,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  225,20230801,  261,  108,  111,  140,    4,   50,   22,  170,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  235,20200801,  244,   35,   43,   60,    7,   20,    3,  100,    8,  193,  153,   24,  224,    1,  139,   24,   88,   56, 1820,    4,    4,    4,    5,10135,10150,   14,10108,    2,   58,   21,   80,    2,    6,   82,   96,   24,   68,   16,   33
  235,20210801,  307,   33,   35,   50,   11,   10,    1,  100,   16,  164,  148,   21,  182,   10,  137,   24,   63,   40, 1567,    0,   -1,   -1,    1,10095,10123,   23,10070,    4,   65,    1,   80,   11,    7,   78,   92,    2,   65,   18,   27
  235,20220801,   50,   22,   33,   40,    3,   20,   18,   70,    3,  176,  153,   24,  198,   15,  135,   24,  128,   82, 2579,    0,   -1,   -1,    1,10187,10199,   13,10163,    1,   64,    2,   83,   19,    7,   70,   93,    1,   55,   13,   45
  235,20230801,  268,   74,   77,  100,    7,   20,   24,  150,    7,  164,  145,    5,  184,   11,  139,    6,   55,   35, 1402,   65,  187,   63,    7, 9983,10007,   20, 9958,    6,   50,    6,   75,   11,    8,   85,   93,    6,   79,   16,   24
  240,20200801,  256,   37,   44,   60,    6,   20,   21,   90,    6,  204,  146,   24,  236,    1,  128,   24,   65,   42, 1586,    4,    3,    3,    1,10140,10153,   13,10110,    2,   65,   24,   80,   16,    6,   77,   91,   24,   67,   16,   29
  240,20210801,  281,   29,   39,   60,   12,   10,   24,  100,   12,  158,  109,   23,  196,   15,   74,   24,   39,   25, 1283,   17,   28,   13,   10,10098,10128,   23,10076,    3,   56,    5,   80,   17,    6,   85,   96,    5,   68,   17,   22
  240,20220801,   23,   19,   28,   40,    6,   20,    2,   80,    7,  186,  148,   21,  225,   17,  116,   24,   94,   60, 2073,    3,    1,    1,    1,10185,10196,   13,10166,    1,   63,    3,   82,   13,    7,   72,   97,    1,   47,   16,   37
  240,20230801,  257,   68,   72,  110,   10,   40,   21,  160,   14,  175,  157,   23,  201,   13,  149,   24,   46,   30, 1488,   14,   38,   15,   16, 9995,10017,   20, 9971,    3,   64,   23,   80,   12,    8,   79,   92,   23,   65,   12,   26
  242,20200801,  234,   47,   63,   80,    7,   40,    4,  100,    6,  196,  171,   21,  217,   10,  163,   24,     ,     ,     ,     ,     ,     ,     ,10132,10148,   15,10108,    5,   60,    6,   75,    2,    6,   81,   90,   23,   75,   15,     
  242,20210801,  317,   57,   58,   80,   19,   20,    4,  110,    5,  162,  147,    6,  185,   12,  147,    6,     ,     ,     ,     ,     ,     ,     ,10093,10119,   23,10070,    3,   50,    5,   71,    9,    7,   79,   96,    5,   66,   17,     
  242,20220801,   27,   31,   49,   80,    1,   20,   14,  100,    1,  173,  139,   20,  196,   12,  112,   24,     ,     ,     ,     ,     ,     ,     ,10188,10201,   13,10163,    1,   60,    1,   81,   17,    6,   71,   94,    1,   55,   15,     
  242,20230801,  270,  104,  106,  130,   16,   40,   24,  180,   17,  167,  147,    5,  194,   12,  145,    6,     ,     ,     ,     ,     ,     ,     , 9977,10003,   21, 9950,    6,   57,   13,   72,   15,    7,   85,   94,   19,   73,   15,     
  248,20200801,  241,   26,   30,   40,    4,   10,   20,   90,    9,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  248,20210801,  289,   29,   35,   50,   12,   10,   21,   90,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  248,20220801,    9,   24,   33,   50,    9,   20,    2,   80,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  248,20230801,  262,   53,   55,   80,    9,   30,    3,  140,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  249,20200801,  252,   30,   37,   50,    6,   20,    3,   90,    7,  198,  147,   24,  232,    9,  119,   24,   71,   45, 1665,    5,    7,    5,    2,     ,     ,     ,     ,     ,   60,   23,   80,   17,     ,   84,   97,   23,   69,   17,   30
  249,20210801,  294,   26,   34,   50,   12,   20,    1,   90,   17,  157,  103,   24,  195,   11,   91,   24,   36,   23, 1356,   10,   41,   40,    9,     ,     ,     ,     ,     ,   56,    3,   75,   11,     ,   86,   97,    4,   71,   16,   23
  249,20220801,   26,   24,   30,   50,    8,   20,    1,   80,    5,  174,  115,   22,  212,   15,   87,   24,   93,   60, 2158,    3,    4,    3,    3,     ,     ,     ,     ,     ,   36,    2,   83,   16,     ,   77,   97,    1,   47,   15,   37
  249,20230801,  263,   57,   60,  100,   11,   20,   22,  150,   13,  165,  138,    4,  193,   12,  136,    6,   51,   33, 1572,   36,  166,   68,    4,     ,     ,     ,     ,     ,   35,    9,   75,   11,     ,   86,   97,    4,   72,   12,   27
  251,20200801,  249,   32,   51,   80,    8,   10,   24,  130,   10,  190,  129,   24,  223,   14,   99,   24,   82,   52, 1985,    0,   -1,   -1,    1,10131,10146,   15,10109,    7,   18,   24,   75,    3,     ,   84,   98,   24,   72,   17,   36
  251,20210801,  305,   42,   43,   60,   13,   10,    4,  110,   18,  160,  142,    4,  184,   15,  139,   24,   60,   38, 1778,   12,   11,    9,    3,10090,10115,   23,10069,    3,   61,    4,   80,   15,     ,   81,   97,    4,   66,   16,   30
  251,20220801,   17,   24,   40,   70,   24,   20,   17,   90,    3,  166,  118,   20,  187,   15,   89,   24,  127,   81, 2525,    0,    0,    0,    1,10187,10199,   16,10161,    1,   60,    3,   82,   18,     ,   72,   93,    1,   58,   16,   43
  251,20230801,  270,   72,   73,  110,   16,   30,   23,  160,   13,  165,  144,    4,  194,   14,  141,    6,   53,   34, 1635,   30,   51,   20,    6, 9972,10000,   22, 9947,    6,   56,    6,   75,   10,     ,   88,   96,   19,   75,   15,   28
  257,20200801,     ,     ,     ,     ,     ,     ,     ,     ,     ,  202,  180,   23,  256,    1,  167,   24,   66,   42, 1569,    0,    0,    0,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   81,   90,    4,   57,    1,   29
  257,20210801,     ,     ,     ,     ,     ,     ,     ,     ,     ,  166,  147,   23,  186,   10,  137,   24,   49,   31, 1489,   17,   40,   26,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   81,   96,    8,   71,   16,   25
  257,20220801,     ,     ,     ,     ,     ,     ,     ,     ,     ,  182,  148,   21,  212,   14,  126,   24,   88,   56, 2104,    5,    3,    3,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   72,   95,    3,   43,   17,   37
  257,20230801,     ,     ,     ,     ,     ,     ,     ,     ,     ,  173,  155,   16,  193,   12,  156,   18,   51,   33, 1623,    9,   22,   10,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   80,   91,   16,   72,   14,   28
  258,20200801,  245,   47,   57,   90,    7,   30,    3,  110,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  258,20210801,  285,   45,   61,   80,    3,   30,   11,   90,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  258,20220801,   15,   39,   49,   80,    6,   20,   20,  100,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  258,20230801,  261,   94,   96,  130,   10,   50,   24,  170,   10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  260,20200801,  255,   19,   25,   40,    9,    0,   21,   90,    3,  206,  131,   24,  252,   10,  109,   24,   57,   37, 1479,    5,    4,    4,    2,10142,10156,   20,10108,    2,   57,   22,   83,    1,    6,   78,   98,   23,   61,   17,   27
  260,20210801,  267,   21,   28,   40,    7,   10,   22,   90,   13,  160,  112,   24,  193,   13,   95,   24,   35,   23, 1317,   12,   23,   18,   12,10099,10128,   23,10082,    3,   44,    7,   75,   11,    6,   86,   97,    2,   70,   18,   22
  260,20220801,    2,   14,   22,   30,    8,   10,    7,   70,    8,  181,  112,   23,  228,   14,   89,   24,   72,   46, 2002,   18,   19,   11,    6,10184,10195,   20,10165,    2,   50,    6,   83,   13,    7,   75,   95,    3,   43,   14,   35
  260,20230801,  250,   36,   39,   60,    9,   20,    1,  130,    9,  171,  146,   24,  205,   14,  138,    6,   55,   35, 1464,   15,   53,   36,    4, 9999,10021,   20, 9975,    5,   64,    5,   82,   14,    7,   80,   97,    1,   63,   14,   25
  267,20200801,  252,   27,   43,   60,    7,   30,   14,  100,    7,  198,  166,   22,  222,    9,  155,   24,   65,   42, 1702,    2,    6,    6,    3,     ,     ,     ,     ,     ,   60,    7,   75,    1,    6,   82,   88,    7,   70,    1,   31
  267,20210801,  306,   43,   48,   70,   19,   30,    1,   90,    7,  168,  152,   20,  189,   11,  143,   24,   50,   32, 1655,    2,    3,    3,   20,     ,     ,     ,     ,     ,   57,    3,   75,   12,    7,   82,   96,    4,   72,   18,   28
  267,20220801,    5,   31,   40,   50,    1,   20,   19,   80,    1,  167,  108,   23,  189,   14,   94,   24,  123,   79, 2493,    8,   11,    8,    1,     ,     ,     ,     ,     ,   50,    1,   81,   16,    6,   77,   96,    1,   59,   16,   43
  267,20230801,  264,   76,   78,  100,    9,   30,   24,  150,    9,  166,  151,    2,  188,   10,  146,    6,   48,   31, 1292,   51,  188,   52,    8,     ,     ,     ,     ,     ,   50,    8,   75,   10,    7,   87,   95,    8,   80,   10,   22
  269,20200801,  267,   25,   35,   60,    9,   10,   21,   90,    1,  206,  147,   23,  242,   10,  120,   24,   55,   35, 1540,    0,   -1,   -1,    1,10139,10156,   20,10113,    3,   65,   22,   80,    1,    6,   80,   95,   23,   69,    1,   28
  269,20210801,  264,   25,   35,   50,    7,   20,   11,  110,   10,  158,  101,   24,  193,    9,   89,   24,   36,   23, 1155,   21,   79,   66,   10,10095,10125,   23,10077,    3,   50,    2,   80,   19,    6,   85,   96,    3,   69,   19,   19
  269,20220801,  357,   21,   25,   40,    7,    0,   21,   70,    3,  178,  112,   24,  210,   15,   97,   24,   91,   58, 2149,    7,   12,   10,    4,10185,10197,   20,10160,    1,   50,    3,   83,   16,    7,   74,   97,    4,   34,   15,   38
  269,20230801,  251,   54,   56,   90,    9,   20,   22,  140,    9,  168,  142,    2,  202,   11,  134,    6,   54,   35, 1578,   13,   58,   22,   17, 9991,10015,   20, 9965,    5,   50,   17,   80,   11,    7,   85,   95,    2,   68,   11,   27
  270,20200801,  234,   25,   41,   60,    1,   20,   21,  100,    8,  197,  145,   24,  233,   11,  126,   24,   59,   38, 1665,    0,   -1,   -1,    1,10134,10150,   20,10114,    4,   58,   24,   80,    1,    6,   79,   95,   24,   66,   17,   30
  270,20210801,  303,   29,   33,   60,   14,   10,    3,   90,   16,  158,  136,    2,  185,   14,  126,   24,   31,   20, 1315,   11,   33,   29,    7,10091,10115,   23,10070,    5,   58,    4,   80,   13,    7,   80,   95,    3,   65,   17,   22
  270,20220801,    6,   25,   32,   50,    8,   10,   22,   80,    9,  164,  117,   22,  190,   15,   93,   24,  114,   73, 2442,    0,   -1,   -1,    1,10186,10196,   20,10157,    1,   65,    1,   83,   15,    6,   73,   94,    1,   54,   15,   42
  270,20230801,  262,   61,   63,  100,   13,   30,    1,  160,   18,  164,  148,    4,  195,   13,  141,    6,   54,   34, 1623,   32,   93,   30,    8, 9974,10002,   22, 9950,    7,   61,    8,   75,    9,    7,   86,   95,    8,   72,   16,   28
  273,20200801,  253,   21,   31,   50,    8,   10,   21,   90,    9,  201,  145,   23,  243,   11,  128,   24,   46,   29, 1433,    5,    6,    6,    4,     ,     ,     ,     ,     ,   65,   21,   75,    1,     ,   81,   96,   22,   72,   11,   26
  273,20210801,  279,   18,   29,   50,   14,   10,    1,   80,    9,  159,  117,   24,  192,    9,  108,   24,   33,   21, 1120,   20,  105,   76,    9,     ,     ,     ,     ,     ,   38,   12,   80,   16,     ,   87,   98,    1,   69,   16,   19
  273,20220801,  352,   22,   25,   40,    8,   10,   20,   80,    3,  172,  108,   24,  210,   15,  100,   24,   82,   53, 2086,    8,    2,    1,    1,     ,     ,     ,     ,     ,   41,    1,   84,   12,     ,   79,   98,    1,   51,   14,   36
  273,20230801,  258,   41,   43,   70,   13,   20,    2,  150,   11,  165,  143,    6,  195,   12,  142,    6,   45,   29, 1299,   61,  202,   63,   11,     ,     ,     ,     ,     ,   35,    3,   75,   12,     ,   88,   96,    4,   73,   13,   22
  275,20200801,  256,   19,   28,   50,   10,   10,    5,   90,   10,  211,  130,   24,  268,   13,  100,   24,   40,   26, 1544,    6,    5,    3,    3,10141,10156,   20,10115,    1,   57,   24,   82,    1,    7,   79,   97,    5,   59,    1,   29
  275,20210801,  252,   14,   23,   40,    8,    0,   24,   70,    9,  145,   97,   24,  194,   14,   72,   24,   17,   11,  865,   28,   90,   45,   12,10099,10127,   23,10084,    4,    4,   21,   70,   14,    6,   94,   99,   24,   82,   14,   14
  275,20220801,  341,   17,   22,   40,   17,    0,   21,  100,   16,  175,   94,   24,  231,   16,   75,   24,   54,   35, 1520,   17,   15,    8,    9,10182,10197,   20,10162,    1,   43,    2,   83,   19,    6,   75,   97,    3,   34,   18,   26
  275,20230801,  249,   45,   49,   90,   12,   30,    1,  150,   10,  167,  138,    3,  213,   12,  132,    6,   55,   35, 1556,   16,   58,   29,    5, 9999,10024,   20, 9976,    3,   50,    4,   83,   12,    7,   80,   96,    2,   59,   13,   27
  277,20200801,  231,   29,   54,   80,   11,   40,    6,  110,    1,  199,  163,   24,  240,   10,  152,   24,   59,   38, 1726,    0,    0,    0,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   80,   95,   24,   72,   13,   31
  277,20210801,  299,   52,   57,   80,   18,   20,    6,  110,   21,  166,  148,    8,  188,   13,  143,   24,   56,   36, 1686,   12,   33,   21,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   77,   94,    3,   63,   16,   29
  277,20220801,    5,   35,   45,   80,    2,   20,   18,  110,    1,  170,  135,   24,  194,   15,  114,   24,  116,   74, 2482,    3,    1,    1,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   70,   94,    1,   55,   12,   43
  277,20230801,  263,   75,   79,  120,   14,   40,    1,  180,   14,  169,  145,    6,  189,   13,  146,    6,   52,   33, 1512,   56,   90,   25,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   87,   96,    6,   75,   13,   26
  278,20200801,  268,   19,   26,   40,    8,   10,    6,   80,    5,  209,  131,   24,  271,   12,   94,   24,   57,   37, 1807,    9,    8,    4,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   80,   99,   23,   62,   12,   33
  278,20210801,  241,   17,   23,   50,   10,   10,    1,   90,   10,  152,  108,   23,  193,   11,   77,   24,   42,   27, 1323,   25,  115,   75,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   90,   98,    1,   72,   17,   22
  278,20220801,  340,   15,   17,   30,    8,    0,   20,   60,    7,  174,   96,   24,  219,   16,   62,   24,   70,   45, 1921,   24,   24,   12,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   78,   99,    2,   46,   15,   33
  278,20230801,  251,   39,   42,   70,   10,   20,    6,  140,   15,  163,  138,    7,  201,   14,  130,    6,   49,   31, 1437,   28,  131,   77,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   88,   98,    6,   70,   14,   24
  279,20200801,  258,   20,   32,   60,   11,   10,    4,  100,   11,  203,  127,   24,  267,   12,  113,   24,   61,   39, 1944,    7,   12,    8,    5,10136,10153,   20,10117,    7,    6,   24,   80,   11,    6,   81,   99,   24,   65,   11,   36
  279,20210801,  255,   24,   29,   40,    7,   20,    1,  100,    9,  150,  114,   24,  190,    9,  106,   24,   25,   16,  940,   39,   86,   33,   10,10091,10118,   23,10076,    3,   44,   16,   71,   18,    7,   92,   98,    1,   76,   18,   16
  279,20220801,  346,   24,   25,   40,    7,    0,   23,   70,    7,  170,   92,   24,  218,   16,   77,   24,   70,   45, 1920,    1,    1,    1,    1,10182,10197,   22,10154,    1,   21,   24,   84,   11,    6,   78,   98,   24,   51,   15,   33
  279,20230801,  247,   45,   47,   70,   14,   30,    3,  140,   15,  158,  143,    5,  193,   13,  140,    6,   35,   22, 1172,   72,  225,   43,   10, 9984,10009,   20, 9960,    3,   29,   11,   75,   15,    8,   90,   97,    4,   77,   15,   20
  280,20200801,  238,   17,   30,   60,   11,   10,    5,   90,   11,  198,  116,   24,  269,   12,   85,   24,   41,   26, 1629,    4,    1,    1,    6,10134,10150,   20,10113,    7,   62,   17,   80,   13,    7,   79,   97,   24,   65,   12,   30
  280,20210801,  280,   24,   31,   50,   13,   20,    1,   90,   15,  157,  115,   21,  201,   14,  100,   24,   31,   20, 1305,    7,   11,    9,    8,10087,10112,   23,10073,    3,   40,    5,   80,   13,    7,   85,   98,    2,   65,   16,   22
  280,20220801,  349,   23,   26,   40,    8,    0,   22,   70,    9,  164,   87,   24,  205,   15,   41,   24,   90,   57, 2157,    2,    2,    2,    1,10183,10197,   20,10152,    1,   65,    1,   81,   13,    6,   74,   97,   22,   48,   14,   37
  280,20230801,  244,   51,   53,   70,    9,   30,    2,  130,   15,  162,  130,    3,  199,   12,  125,    6,   45,   29, 1322,   31,   53,   18,   14, 9975,10002,   23, 9953,    3,   43,    9,   75,   12,    8,   89,   97,    3,   71,   12,   22
  283,20200801,  263,   20,   30,   40,    8,   10,   22,   80,    4,  220,  148,   24,  285,   15,  123,   24,   56,   36, 1838,   14,   26,   16,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   76,   99,   24,   56,   15,   35
  283,20210801,  243,   20,   23,   40,   10,   10,    1,   80,   11,  153,  109,    1,  193,   12,   70,    6,   21,   14, 1220,   11,   42,   29,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   90,   99,    1,   74,   12,   20
  283,20220801,  330,   18,   21,   30,    1,    0,   22,   90,    7,  178,   92,   24,  231,   17,   47,   24,   42,   27, 1422,   25,   33,   20,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   81,   98,    5,   51,   18,   25
  283,20230801,  252,   33,   37,   60,    9,   20,    1,  130,   11,  169,  141,   24,  211,   13,  126,   24,   50,   32, 1426,   23,   48,   28,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   82,   94,    3,   60,   13,   24
  285,20200801,  227,   28,   60,   80,    1,   30,    8,  110,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  285,20210801,  294,   63,   65,   80,    1,   40,    6,  100,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  285,20220801,  350,   35,   44,   90,    2,   10,   19,  110,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  285,20230801,  266,   96,   98,  130,   18,   50,    1,  160,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  286,20200801,  256,   13,   38,   60,   13,   20,    7,  100,   13,  207,  127,   24,  289,   12,  111,   24,   44,   28, 1721,    0,   -1,   -1,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   75,   95,   23,   58,   12,   32
  286,20210801,  277,   30,   39,   60,   17,   20,    3,   90,   12,  161,  120,   21,  198,   13,  113,   24,   30,   19, 1279,    2,    1,    1,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   87,   99,    1,   70,   15,   22
  286,20220801,  346,   33,   38,   50,    3,   10,   21,   90,   15,  162,   89,   24,  197,   13,   83,   24,   96,   61, 2225,    0,   -1,   -1,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   76,   97,    1,   53,   14,   38
  286,20230801,  242,   62,   64,   90,   15,   40,    1,  160,   15,  167,  140,    4,  201,   13,  137,    6,   66,   42, 1555,   49,   45,   18,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   88,   96,    4,   75,   18,   27
  290,20200801,  262,   15,   33,   50,   10,   10,    4,   90,   10,  221,  147,   24,  291,   14,  119,   24,   44,   28, 1673,   18,   14,    9,    6,10136,10153,   20,10119,    2,    3,   24,   83,    1,    7,   76,   99,   24,   53,   15,   32
  290,20210801,  244,   23,   27,   60,   11,   10,    1,  100,   11,  151,   92,   24,  196,   12,   53,   24,   27,   17, 1258,    8,   27,   20,   16,10095,10122,   23,10082,    3,    6,    1,   75,   14,    7,   89,   99,    1,   74,   12,   21
  290,20220801,  338,   20,   24,   40,   10,    0,   22,   70,   14,  176,   86,   24,  227,   16,   32,   24,   51,   33, 1611,   20,   11,    6,    2,10180,10197,   22,10156,    1,   21,   24,   83,   19,    7,   78,   98,   23,   44,   18,   28
  290,20230801,  246,   48,   51,   80,    9,   30,   20,  140,   14,  168,  145,    5,  211,   14,  141,    6,   46,   30, 1471,   10,   78,   61,   12, 9993,10020,   20, 9968,    3,   61,    5,   82,   14,    8,   83,   93,    1,   62,   14,   25
  308,20200801,  252,   62,   66,   90,    7,   40,   24,  110,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  308,20210801,  297,   25,   45,   60,   10,   30,   24,  110,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  308,20220801,    8,   34,   45,   60,    1,   30,   21,   80,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  308,20230801,  257,   90,   95,  120,   14,   40,   23,  150,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  310,20200801,  255,   69,   73,   90,    7,   50,    1,  120,    6,  197,  172,   24,  222,   16,  163,   24,   76,   49, 1888,    0,   -1,   -1,    1,10149,10162,   11,10125,    1,   50,    8,   79,   15,    5,   81,   93,    7,   60,   15,   34
  310,20210801,  265,   30,   48,   70,    1,   20,   21,  100,   15,  168,  147,    2,  198,   14,  137,    6,   53,   34, 1856,   11,   25,   14,    6,10108,10137,   24,10086,    3,     ,     ,     ,     ,    6,   81,   96,    4,   68,   13,   32
  310,20220801,   18,   17,   35,   70,   23,   20,   12,   90,   23,  209,  179,    5,  250,   15,  172,    6,   92,   60, 2268,    0,    0,    0,    1,10185,10193,   11,10173,    1,   66,   11,   83,   18,    6,   67,   89,    2,   49,   13,   42
  310,20230801,  247,   92,   99,  130,   14,   60,   23,  170,   14,  178,  156,    8,  199,   15,  153,   12,   72,   47, 1876,   22,   83,   42,    8,10012,10026,   17, 9991,    2,   56,    7,   70,    2,    7,   81,   89,   24,   73,   14,   33
  312,20200801,  242,   71,   72,   90,    4,   60,    1,  120,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  312,20210801,  306,   43,   53,   70,    7,   40,   16,  120,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  312,20220801,   23,   33,   50,   70,   24,   40,   11,   80,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  312,20230801,  253,   99,  105,  120,    3,   90,   17,  150,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  313,20200801,  251,   87,   88,  100,    1,   60,   13,  130,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  313,20210801,  306,   39,   50,   70,    1,   40,   17,   90,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  313,20220801,   38,   33,   48,   70,   24,   40,    7,   90,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  313,20230801,  257,   96,  103,  120,   14,   80,   23,  140,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  315,20200801,  261,   50,   53,   70,    7,   30,    1,  110,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  315,20210801,  275,   34,   48,   70,    1,   20,   20,   90,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  315,20220801,  347,   21,   33,   50,    7,   20,   14,   70,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  315,20230801,  253,   78,   83,  110,   11,   40,   20,  160,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  316,20200801,  251,   77,   77,  100,    4,   50,   16,  130,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  316,20210801,  305,   34,   53,   60,    1,   30,   21,   80,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  316,20220801,   15,   31,   48,   60,    2,   30,   19,   90,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  316,20230801,  258,   95,  102,  120,   13,   70,   23,  140,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  319,20200801,  273,   33,   38,   60,   16,   20,   11,   90,   16,  203,  158,   22,  255,   15,  136,   24,   75,   49, 1574,    0,   -1,   -1,    1,10151,10162,   10,10126,    1,   56,    8,   84,   14,     ,   78,   92,    5,   54,   16,   29
  319,20210801,  255,   24,   32,   50,    9,   10,   22,  110,   10,  164,  141,    1,  197,   16,  139,    6,   32,   21, 1180,   30,   67,   34,   10,10109,10135,   24,10092,    5,   48,    4,   75,    9,     ,   88,   96,    4,   73,   16,   20
  319,20220801,  351,   17,   26,   30,    1,   20,    2,   60,    1,  207,  171,   21,  252,   14,  156,   24,   81,   52, 2035,    0,    0,    0,    1,10185,10192,   10,10175,    2,   56,    1,   84,   10,     ,   67,   96,    1,   42,   14,   38
  319,20230801,  248,   50,   54,   80,   12,   30,   19,  120,   13,  172,  151,    3,  206,   13,  147,    6,   57,   37, 1590,    2,    3,    3,    8,10018,10032,   19, 9999,    2,   58,    8,   84,   13,     ,   81,   94,    3,   59,   13,   27
  323,20200801,  261,   44,   47,   70,    7,   20,   21,  100,    6,  200,  158,   23,  244,   15,  147,   24,   89,   58, 1883,    2,    1,    1,    4,10149,10161,   11,10123,    1,     ,     ,     ,     ,     ,   80,   95,    5,   50,   16,   34
  323,20210801,  291,   25,   37,   60,   12,   10,   22,   90,   11,  161,  134,    4,  204,   12,  130,    6,   49,   32, 1484,    7,   15,   15,    8,10107,10134,   24,10086,    5,     ,     ,     ,     ,     ,   86,   97,    4,   71,   12,   25
  323,20220801,  357,   23,   34,   50,    7,   20,   19,   70,    7,  204,  180,   24,  243,   15,  163,   24,   93,   60, 2343,    0,    0,    0,    1,10185,10194,   12,10173,    1,     ,     ,     ,     ,     ,   66,   91,    3,   45,   14,   43
  323,20230801,  256,   66,   69,  100,   11,   30,   21,  150,   13,  177,  158,    4,  204,   14,  153,    6,   90,   58, 1947,    0,    0,    0,    1,10012,10027,   16, 9991,    2,     ,     ,     ,     ,     ,   79,   90,    1,   65,   13,   34
  324,20200801,  266,   49,   53,   70,    6,   30,    1,   90,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  324,20210801,  292,   33,   48,   70,   11,   20,   22,   90,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  324,20220801,  356,   22,   35,   50,    7,   10,   15,   70,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  324,20230801,  255,   76,   81,  100,    8,   30,   21,  130,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  330,20200801,  240,   59,   62,   80,    4,   40,   22,  110,    4,  204,  176,   23,  235,   14,  170,   24,   81,   52, 1894,    0,    0,    0,    1,10145,10157,   14,10119,    2,     ,     ,     ,     ,     ,   79,   92,    5,   60,   16,   35
  330,20210801,  308,   48,   57,   70,    7,   40,    6,  130,    7,  171,  152,   22,  198,   13,  149,   24,   60,   39, 1893,    4,    3,    3,    8,10104,10134,   23,10081,    3,     ,     ,     ,     ,     ,   80,   92,    8,   72,   18,   33
  330,20220801,   16,   45,   59,   80,    5,   30,   21,  100,    5,  194,  173,   21,  232,   15,  136,   24,   98,   63, 2324,    3,    2,    2,    4,10186,10197,   12,10171,    1,     ,     ,     ,     ,     ,   67,   93,    1,   44,   16,   42
  330,20230801,  255,   93,   98,  120,    3,   60,   20,  160,    3,  180,  164,    4,  202,   12,  161,    6,   61,   39, 1774,    3,    2,    1,    4,10003,10021,   19, 9980,    3,     ,     ,     ,     ,     ,   76,   86,   21,   66,   12,   31
  331,20200801,  266,   48,   54,   70,    5,   30,   22,   90,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  331,20210801,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  331,20220801,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  331,20230801,  246,   81,   85,  110,   12,   40,   21,  150,   10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  340,20200801,  262,   36,   38,   60,   16,   10,   22,   90,   16,  199,  142,   24,  243,   15,  114,   24,     ,     ,     ,    0,   -1,   -1,    1,10149,10161,   11,10120,    1,   57,    1,   82,   15,    6,   81,   97,   23,   51,   17,     
  340,20210801,  261,   26,   31,   60,   16,    0,   21,  100,   15,  160,  129,   23,  208,   16,  109,   24,     ,     ,     ,    9,   12,    9,    9,10107,10134,   23,10091,    3,   23,    4,   80,   16,    7,   87,   97,    4,   69,   16,     
  340,20220801,  324,   14,   27,   40,    9,   20,    2,   70,   12,  204,  170,   22,  256,   15,  146,   24,     ,     ,     ,    0,    0,    0,    1,10185,10193,   21,10170,    2,   64,    1,   83,   19,    7,   68,   94,    1,   47,   15,     
  340,20230801,  252,   58,   61,  100,   12,   20,   20,  150,   12,  176,  154,    1,  216,   15,  140,   24,     ,     ,     ,    3,    6,    5,    9,10013,10031,   20, 9992,    2,   61,    2,   83,   15,    7,   78,   92,    1,   51,   15,     
  343,20200801,  254,   46,   49,   60,    5,   30,   22,  100,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  343,20210801,  292,   32,   44,   70,   11,   20,    9,  100,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  343,20220801,   21,   19,   35,   50,   21,   20,   17,   80,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  343,20230801,  254,   75,   78,  100,   10,   60,    1,  150,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     
  344,20200801,  249,   36,   38,   50,    3,   20,   20,   90,    8,  203,  160,   23,  242,    1,  138,   24,   68,   44, 1592,    3,    3,    3,    1,10145,10157,   20,10117,    1,   57,   20,   81,   15,    6,   79,   91,    5,   58,   15,   29
  344,20210801,  273,   21,   32,   50,   11,   10,   21,   90,   11,  167,  139,   24,  207,   14,  133,   24,   55,   35, 1659,   18,  153,  148,    8,10103,10134,   23,10083,    3,   50,    6,   80,   15,    7,   82,   95,    5,   68,   15,   28
  344,20220801,   27,   15,   26,   30,    7,   20,    1,   60,    8,  197,  167,   21,  237,   15,  139,   24,   75,   48, 1953,    7,    4,    4,    7,10185,10193,   12,10170,    1,   61,    1,   83,   19,    6,   69,   95,    2,   42,   17,   35
  344,20230801,  253,   59,   61,   90,   13,   30,   21,  150,   15,  176,  153,   21,  205,   13,  138,   24,   54,   35, 1638,    8,   19,   12,    3,10003,10022,   19, 9980,    3,   57,   15,   80,   13,    7,   77,   88,    3,   65,   13,   29
  348,20200801,  257,   28,   33,   50,    9,   10,   20,   90,   16,  202,  140,   22,  243,   16,  109,   24,   65,   42, 1577,    9,   31,   25,    1,10144,10156,   20,10116,    2,   58,    1,   82,   17,     ,   82,   97,   21,   63,   17,   29
  348,20210801,  271,   25,   36,   60,   13,   10,   22,  100,   13,  160,  127,    1,  198,   15,  100,    6,   33,   21, 1407,   14,   16,    8,   11,10102,10131,   23,10083,    4,   23,    6,   75,   12,     ,   86,   98,    1,   70,   14,   24
  348,20220801,   23,   16,   27,   40,   12,   10,   20,   70,    8,  190,  156,   23,  228,   15,     ,     ,   74,   48, 1991,   14,   12,    8,    8,10185,10194,   20,10167,    2,   57,    1,   83,   17,     ,   71,   97,    3,   41,   18,   36
  348,20230801,  253,   52,   56,   90,   10,   20,   23,  130,    9,  171,  140,   23,  202,   13,     ,     ,   57,   37, 1657,    5,    1,    1,    5,10001,10022,   19, 9978,    3,   64,   22,   80,   10,     ,   81,   95,    2,   67,   11,   29
  350,20200801,  266,   25,   29,   60,   17,   10,    1,   90,   16,  209,  134,   24,  251,   17,  105,   24,   54,   35, 1481,    9,    5,    3,    1,10147,10158,   11,10115,    1,   61,   13,   82,   18,    6,   75,   93,   23,   46,   17,   27
  350,20210801,  255,   19,   26,   50,   16,   10,   21,   90,   16,  160,  121,   23,  202,   15,  111,   24,   28,   18, 1218,   14,   31,   27,   10,10104,10132,   23,10088,    3,   17,   10,   83,   17,    7,   84,   96,    1,   62,   15,   21
  350,20220801,    2,   18,   27,   50,   10,   10,    3,   90,   10,  198,  129,   23,  242,   15,  100,   24,   91,   59, 2044,    0,    0,    0,    1,10184,10195,   21,10169,    2,   31,    4,   83,   18,    6,   71,   98,    4,   41,   17,   37
  350,20230801,  248,   35,   39,   70,   14,   20,   20,  120,   16,  170,  139,   22,  213,   15,  132,   24,   37,   24, 1276,   24,   71,   38,    9,10011,10031,   20, 9989,    2,   58,    6,   83,   17,    7,   82,   95,    6,   58,   15,   22
  356,20200801,  255,   31,   36,   60,   13,   10,   20,   90,   13,  203,  134,   23,  244,   17,  110,   24,   63,   41, 1606,    6,    9,    7,    1,10144,10157,   20,10118,    1,     ,     ,     ,     ,     ,   81,   97,   22,   58,   17,   29
  356,20210801,  269,   28,   38,   60,   14,   20,    1,  100,   13,  161,  126,   21,  206,   15,  114,    6,   47,   30, 1524,   13,   14,    4,   10,10101,10130,   23,10085,    4,     ,     ,     ,     ,     ,   85,   99,    6,   69,   16,   26
  356,20220801,    2,   15,   23,   30,    1,   10,   19,   60,   13,  187,  126,   22,  234,   15,  113,   24,   65,   42, 1703,    2,    1,    1,    4,10184,10195,   20,10166,    2,     ,     ,     ,     ,     ,   74,   97,    4,   44,   15,   30
  356,20230801,  252,   56,   60,   90,   10,   30,   21,  140,   13,  174,  143,   23,  208,   13,  129,   24,   57,   37, 1676,    8,   15,   14,    5,10003,10025,   20, 9980,    3,     ,     ,     ,     ,     ,   79,   92,    1,   63,   17,   29
  370,20200801,  270,   25,   30,   50,   14,   10,   21,   80,    1,  217,  132,   24,  259,   12,  110,   24,   49,   32, 1736,    2,    1,    1,    2,10146,10159,   23,10118,    1,   60,   14,   83,    1,    7,   71,   91,   24,   52,   19,   33
  370,20210801,  227,   27,   30,   50,    6,   10,   23,   80,   10,  154,  106,   24,  190,   15,   90,   24,   17,   11,  965,   11,   16,   13,   12,10106,10132,   23,10092,    2,   49,    5,   75,   14,    7,   89,   98,    3,   77,   15,   16
  370,20220801,  333,   19,   26,   60,   12,   10,    3,   90,   12,  198,  126,   23,  244,   11,   85,   24,   78,   50, 1917,    0,   -1,   -1,    1,10183,10196,   21,10167,    3,   50,    2,   83,   19,    6,   72,   97,    2,   49,   18,   35
  370,20230801,  244,   49,   53,   80,   14,   30,   20,  140,   14,  176,  146,    3,  223,   14,  142,    6,   68,   44, 1966,    7,    8,    8,    7,10011,10033,   20, 9989,    2,   50,    4,   83,   17,    7,   77,   95,    3,   51,   13,   34
  375,20200801,  262,   24,   28,   50,   10,   10,    5,   80,   11,  218,  142,   24,  271,   13,  111,   24,   63,   41, 1909,   11,   46,   31,    3,10144,10156,   22,10116,    2,   26,   20,   83,    1,    7,   73,   92,    5,   49,   18,   36
  375,20210801,  239,   28,   31,   50,    6,   10,   23,   90,    8,  154,  120,    3,  199,   13,  105,    6,   30,   19, 1123,   14,   42,   19,   13,10103,10130,   23,10089,    3,   25,    6,   70,   15,    7,   88,   98,    2,   76,   11,   19
  375,20220801,  340,   19,   22,   40,   12,    0,   22,   80,   12,  190,  121,   23,  238,   16,   85,   24,   64,   41, 1802,    0,   -1,   -1,    1,10182,10196,   22,10164,    2,   50,   20,   83,   18,    6,   73,   95,    4,   43,   17,   32
  375,20230801,  243,   48,   50,   70,   13,   20,   22,  140,   14,  172,  127,   23,  217,   15,  105,   24,   69,   45, 1765,   13,   56,   51,   10,10006,10029,   20, 9983,    2,   59,    4,   83,   16,    7,   80,   95,    4,   52,   15,   31
  377,20200801,  283,   23,   29,   50,   14,   10,    1,   80,   14,  230,  177,   24,  279,   13,  166,   24,   75,   49, 2073,    0,   -1,   -1,    1,     ,     ,     ,     ,     ,   70,    4,   84,   12,    7,   69,   87,    5,   60,   12,   40
  377,20210801,  233,   29,   31,   40,    6,   10,   24,  110,   13,  155,  129,    2,  195,   12,  120,    6,    9,    6, 1066,   17,   92,   87,   13,     ,     ,     ,     ,     ,   50,   24,   75,   11,    7,   90,   97,    2,   79,   11,   18
  377,20220801,  314,   17,   23,   50,   13,    0,   24,   90,   13,  201,  120,   24,  263,   12,   82,   24,   71,   46, 1935,    0,   -1,   -1,    1,     ,     ,     ,     ,     ,   57,    4,   84,   10,    6,   75,   96,    5,   44,   12,   35
  377,20230801,  252,   45,   50,   70,   14,   30,   21,  130,   12,  172,  140,   22,  210,   14,  133,   24,   46,   30, 1553,    6,   21,   17,   12,     ,     ,     ,     ,     ,   65,    1,   84,   14,    7,   81,   95,    1,   60,   14,   27
  380,20200801,  274,   22,   32,   50,   19,   10,   23,   80,   14,  244,  192,   24,  297,   13,  179,   24,   69,   45, 1987,    0,   -1,   -1,    1,10143,10156,   21,10121,    1,   66,   18,   83,   16,    8,   57,   69,   19,   46,   13,   39
  380,20210801,  236,   31,   32,   50,    6,   10,   24,   80,    6,  153,  127,    5,  201,   13,  121,    6,   21,   14, 1135,   19,   72,   49,   17,10111,10131,   23,10099,    1,   57,   22,   75,   13,    7,   88,   96,   17,   73,   12,   19
  380,20220801,  326,   13,   27,   40,   14,   20,    1,   80,   15,  207,  158,   23,  259,   14,  102,   24,   47,   31, 1563,    2,    1,    1,    6,10181,10194,   22,10168,    3,   57,    7,   83,   18,    7,   69,   89,    6,   45,   13,   29
  380,20230801,  242,   40,   43,   60,   10,   20,   20,  130,   12,  167,  145,   20,  204,   14,  139,   24,   39,   25, 1395,   12,   35,   27,    1,10021,10045,   19, 9994,    1,   65,    1,   80,   10,    8,   82,   96,    1,   59,   14,   24
  391,20200801,  257,    8,   12,   20,    1,    0,   21,   70,    9,  238,  181,   24,  303,   14,  161,   24,   68,   44, 1874,    2,    1,    1,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   64,   87,    5,   48,   13,   36
  391,20210801,  253,   14,   16,   20,    6,   10,    1,   70,   14,  161,  133,   24,  206,   14,  113,    6,   29,   19, 1166,    6,    7,    7,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   86,   97,    2,   66,   14,   20
  391,20220801,  339,   12,   14,   40,   13,    0,   22,   70,   12,  195,  117,   24,  245,   12,  113,   24,   64,   41, 1787,    4,    2,    2,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   77,   95,    3,   56,   15,   32
  391,20230801,  256,   18,   19,   30,    9,   10,    1,   80,   11,  176,  152,    4,  219,   15,  151,   24,   72,   47, 1826,   16,   18,    8,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,   80,   98,    1,   49,   16,   32
